{
  "recommendations": [
    "heybourn.headwind",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "esbenp.prettier-vscode",
    "steoates.autoimport",
    "dsznajder.es7-react-js-snippets",
    "blanu.vscode-styled-jsx",
    "wix.vscode-import-cost",
    "vivaxy.vscode-conventional-commits",
    "orta.vscode-jest",
    "juanblanco.solidity",
    "streetsidesoftware.code-spell-checker"
  ]
}
